<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .block {
        display: inline-block;
        margin-right: 10px;
        margin-top: 30px;
    }
    .hover{
        outline: none;
        border: 2px solid green;
    }
    .hover2{
        outline: none;
        border: 2px solid red;
    }
    .spanBlock{
        position: relative;
        bottom: 60px;
        border: 1px solid grey;
        width: 250px;
        display: inline-block;
    }
    .button{
        margin-left: 39px;
    }
</style>
<body>
<script>
    // Обработчик событий это набор функций с помощью
    // которых можно организововать взаимодействие
    // пользователя со страницой через js
    let div = document.createElement("div");
    let paragraph = document.createElement("p");
    let inputPrice = document.createElement("input");
    let nospan = document.createElement("div");
    document.body.appendChild(div);
    div.appendChild(paragraph);
    div.appendChild(inputPrice);
    div.append(nospan);
    paragraph.textContent="Price:";
    paragraph.classList.add("block");
    inputPrice.onfocus = function () {
        inputPrice.className = "hover"
    };
    let zxc = inputPrice.onblur = function (zxc) {
        if (inputPrice.value <= 0) {
            inputPrice.classList.add("hover2");
            nospan.innerHTML = "Please enter correct price";
            stop(zxc2);
        }
        let zxc2 = function (value1) {
            inputPrice.className = "";
            const div2 = document.createElement("div");
            const span = document.createElement("span");
            const button = document.createElement("input");
            document.body.appendChild(div2);
            div2.appendChild(span);
            div2.appendChild(button);
            div2.classList.add("spanBlock");
            span.textContent = `Текущая цена: ${inputPrice.value} грн`;
            button.type = "button";
            button.classList.add("button");
            button.value = "(X)";
            button.onclick = function () {
                div2.remove();
                inputPrice.value = "";
            };
        };
        zxc2();
    };
</script>
</body>
</html>